# java-create-destination-for-data-pipeline-in-java

Hevo/: pom.xml
Hevo/src/main/java/utilities/: Utilities.java
Hevo/src/test/java/DBActions/: DatabaseActions.java  ExcelReader.java
Hevo/src/test/java/base/: DriverFactory.java
Hevo/src/test/java/tests/: DBconnectionTest.java  HavoPipelineDestination.java
Hevo/test-output/: emailable-report.html  index.html  testng-results.xml
Hevo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hevo/test-output/junitreports/: TEST-tests.DBconnectionTest.xml  TEST-tests.HavoPipelineDestination.xml
Hevo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
